Feature: Вывод в файл
  Scenario: Вывод в файл
    Given Указан файл вывода <file>
      When Утилита запущена
      Then Результирующая строка выведена в файл <file>